server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try_files $uri $uri/ /index.html; for Kubernet project this doesn't work. So uncomment this while using with docker.
  }
}